===== Database: inverted_index_title =====

Word id: 64527220
Word: robot
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[4]}, 
------------
Word id: 274bbd16
Word: class
Df: 1
Posting list: Posting{pageId='484af9a0', tf=1, positions=[2]}, 
------------
Word id: 807411b6
Word: success
Df: 1
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[6]}, 
------------
Word id: df5e00ab
Word: faculti
Df: 2
Posting list: Posting{pageId='1ce334c5', tf=1, positions=[0]}, Posting{pageId='3d7c3bb8', tf=1, positions=[0]}, 
------------
Word id: a2159d01
Word: position
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[2]}, 
------------
Word id: 807f6286
Word: partner
Df: 1
Posting list: Posting{pageId='a285835a', tf=1, positions=[4]}, 
------------
Word id: 981564d1
Word: the
Df: 1
Posting list: Posting{pageId='255ec4a6', tf=1, positions=[0]}, 
------------
Word id: 3dcaf8c3
Word: lawyer
Df: 1
Posting list: Posting{pageId='4eeed8b6', tf=1, positions=[1]}, 
------------
Word id: ed9cbe64
Word: new
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[10]}, 
------------
Word id: c338b176
Word: toward
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[0]}, 
------------
Word id: 2c1835b7
Word: light
Df: 1
Posting list: Posting{pageId='645a4609', tf=2, positions=[1, 5]}, 
------------
Word id: c36860bd
Word: machin
Df: 1
Posting list: Posting{pageId='47b66534', tf=1, positions=[1]}, 
------------
Word id: aae99884
Word: kong
Df: 3
Posting list: Posting{pageId='484af9a0', tf=1, positions=[5]}, Posting{pageId='28605ab4', tf=1, positions=[8]}, Posting{pageId='255ec4a6', tf=3, positions=[2, 8, 10]}, 
------------
Word id: 7c79ff8c
Word: next
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[4]}, 
------------
Word id: 026399fa
Word: mood
Df: 1
Posting list: Posting{pageId='051700c4', tf=1, positions=[0]}, 
------------
Word id: 108eae87
Word: recruit
Df: 1
Posting list: Posting{pageId='9dd08919', tf=1, positions=[3]}, 
------------
Word id: b4ea5ba4
Word: resound
Df: 1
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[5]}, 
------------
Word id: 49058dd5
Word: engag
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[2]}, 
------------
Word id: 81586f02
Word: understand
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[1]}, 
------------
Word id: b112896c
Word: scienc
Df: 3
Posting list: Posting{pageId='255ec4a6', tf=1, positions=[4]}, Posting{pageId='9676c57e', tf=1, positions=[2]}, Posting{pageId='fb099890', tf=1, positions=[2]}, 
------------
Word id: bf8a0421
Word: school
Df: 2
Posting list: Posting{pageId='5806abff', tf=1, positions=[3]}, Posting{pageId='78c1b977', tf=1, positions=[13]}, 
------------
Word id: 494061c8
Word: interac
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[5]}, 
------------
Word id: b9f719de
Word: test
Df: 1
Posting list: Posting{pageId='6261fcd1', tf=1, positions=[2]}, 
------------
Word id: 1def33c6
Word: robo
Df: 1
Posting list: Posting{pageId='4eeed8b6', tf=1, positions=[0]}, 
------------
Word id: 368c0df6
Word: data
Df: 1
Posting list: Posting{pageId='b85fff26', tf=1, positions=[2]}, 
------------
Word id: 656f5dbd
Word: hong
Df: 3
Posting list: Posting{pageId='484af9a0', tf=1, positions=[4]}, Posting{pageId='28605ab4', tf=1, positions=[7]}, Posting{pageId='255ec4a6', tf=3, positions=[1, 7, 9]}, 
------------
Word id: 992195d0
Word: admis
Df: 1
Posting list: Posting{pageId='273abe3e', tf=1, positions=[1]}, 
------------
Word id: 9474c31a
Word: 2023
Df: 2
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[4]}, Posting{pageId='9dd08919', tf=1, positions=[5]}, 
------------
Word id: b654e658
Word: student
Df: 2
Posting list: Posting{pageId='9dd08919', tf=1, positions=[1]}, Posting{pageId='caaba13e', tf=1, positions=[1]}, 
------------
Word id: 51cf9987
Word: optim
Df: 1
Posting list: Posting{pageId='f9ec1948', tf=1, positions=[5]}, 
------------
Word id: 6a768ba2
Word: net
Df: 1
Posting list: Posting{pageId='1ce334c5', tf=1, positions=[1]}, 
------------
Word id: 77bd20a4
Word: contract
Df: 1
Posting list: Posting{pageId='4eeed8b6', tf=1, positions=[3]}, 
------------
Word id: 400b1a7c
Word: visibl
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[0]}, 
------------
Word id: 0339400e
Word: spatiotempor
Df: 1
Posting list: Posting{pageId='47b66534', tf=1, positions=[0]}, 
------------
Word id: 48fa27ae
Word: about
Df: 1
Posting list: Posting{pageId='d3a612cd', tf=1, positions=[0]}, 
------------
Word id: 033c306f
Word: ambient
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[4]}, 
------------
Word id: b0f657a5
Word: music
Df: 1
Posting list: Posting{pageId='051700c4', tf=1, positions=[2]}, 
------------
Word id: bb51f243
Word: inform
Df: 1
Posting list: Posting{pageId='a285835a', tf=1, positions=[0]}, 
------------
Word id: 6131de4c
Word: system
Df: 1
Posting list: Posting{pageId='f9ec1948', tf=1, positions=[2]}, 
------------
Word id: 98f9075d
Word: perform
Df: 1
Posting list: Posting{pageId='f9ec1948', tf=1, positions=[3]}, 
------------
Word id: dc564105
Word: fall
Df: 1
Posting list: Posting{pageId='9dd08919', tf=1, positions=[4]}, 
------------
Word id: 3aca6e04
Word: local
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[8]}, 
------------
Word id: 954b28c6
Word: chatbot
Df: 1
Posting list: Posting{pageId='4eeed8b6', tf=1, positions=[5]}, 
------------
Word id: 02ab9531
Word: learn
Df: 3
Posting list: Posting{pageId='47b66534', tf=1, positions=[2]}, Posting{pageId='6261fcd1', tf=1, positions=[3]}, Posting{pageId='f9ec1948', tf=1, positions=[1]}, 
------------
Word id: 02d0a492
Word: paradigm
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[11]}, 
------------
Word id: 0d2a2589
Word: postgradu
Df: 4
Posting list: Posting{pageId='273abe3e', tf=1, positions=[0]}, Posting{pageId='4e5f0570', tf=1, positions=[0]}, Posting{pageId='9dd08919', tf=1, positions=[0]}, Posting{pageId='caaba13e', tf=1, positions=[0]}, 
------------
Word id: 8fefafeb
Word: abroad
Df: 1
Posting list: Posting{pageId='28605ab4', tf=1, positions=[2]}, 
------------
Word id: c56cc44f
Word: hub
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[8]}, 
------------
Word id: f4703dd2
Word: human
Df: 1
Posting list: Posting{pageId='9ae9bffb', tf=1, positions=[3]}, 
------------
Word id: 5d358cd0
Word: engin
Df: 4
Posting list: Posting{pageId='5806abff', tf=2, positions=[1, 4]}, Posting{pageId='78c1b977', tf=1, positions=[14]}, Posting{pageId='9676c57e', tf=1, positions=[3]}, Posting{pageId='fb099890', tf=1, positions=[3]}, 
------------
Word id: e69763d3
Word: employ
Df: 1
Posting list: Posting{pageId='a285835a', tf=1, positions=[1]}, 
------------
Word id: 94b0a25c
Word: precipit
Df: 1
Posting list: Posting{pageId='47b66534', tf=1, positions=[4]}, 
------------
Word id: 57c2b75a
Word: latest
Df: 1
Posting list: Posting{pageId='cea403b1', tf=1, positions=[0]}, 
------------
Word id: 28e4afc4
Word: experi
Df: 1
Posting list: Posting{pageId='28605ab4', tf=1, positions=[6]}, 
------------
Word id: 3c9c7fcc
Word: encrypt
Df: 1
Posting list: Posting{pageId='b85fff26', tf=1, positions=[1]}, 
------------
Word id: 28eb63e3
Word: nowcast
Df: 1
Posting list: Posting{pageId='47b66534', tf=1, positions=[5]}, 
------------
Word id: bc368dab
Word: public
Df: 1
Posting list: Posting{pageId='c4a70f13', tf=1, positions=[2]}, 
------------
Word id: 6226b61c
Word: cse
Df: 23
Posting list: Posting{pageId='273abe3e', tf=1, positions=[3]}, Posting{pageId='1ce334c5', tf=1, positions=[3]}, Posting{pageId='645a4609', tf=1, positions=[10]}, Posting{pageId='a285835a', tf=1, positions=[6]}, Posting{pageId='47b66534', tf=1, positions=[7]}, Posting{pageId='3f427599', tf=1, positions=[5]}, Posting{pageId='f6feb9c8', tf=2, positions=[0, 8]}, Posting{pageId='4e5f0570', tf=1, positions=[3]}, Posting{pageId='9dd08919', tf=1, positions=[8]}, Posting{pageId='0d066827', tf=1, positions=[3]}, Posting{pageId='c4a70f13', tf=2, positions=[4, 6]}, Posting{pageId='6261fcd1', tf=1, positions=[5]}, Posting{pageId='4eeed8b6', tf=1, positions=[7]}, Posting{pageId='f52fcf19', tf=1, positions=[3]}, Posting{pageId='cea403b1', tf=1, positions=[3]}, Posting{pageId='b85fff26', tf=1, positions=[4]}, Posting{pageId='3d7c3bb8', tf=1, positions=[2]}, Posting{pageId='051700c4', tf=1, positions=[4]}, Posting{pageId='d3a612cd', tf=2, positions=[1, 3]}, Posting{pageId='f9ec1948', tf=1, positions=[7]}, Posting{pageId='9ae9bffb', tf=1, positions=[7]}, Posting{pageId='f12a9472', tf=1, positions=[4]}, Posting{pageId='caaba13e', tf=1, positions=[3]}, 
------------
Word id: cf0deb6f
Word: panoram
Df: 1
Posting list: Posting{pageId='c4a70f13', tf=1, positions=[0]}, 
------------
Word id: 62490b3d
Word: ai
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[6]}, 
------------
Word id: 254dd8ef
Word: profil
Df: 1
Posting list: Posting{pageId='f9ec1948', tf=1, positions=[4]}, 
------------
Word id: 2db9d72a
Word: industri
Df: 1
Posting list: Posting{pageId='a285835a', tf=1, positions=[3]}, 
------------
Word id: 46669519
Word: event
Df: 1
Posting list: Posting{pageId='cea403b1', tf=1, positions=[1]}, 
------------
Word id: f8abaa03
Word: hkust
Df: 30
Posting list: Posting{pageId='273abe3e', tf=1, positions=[2]}, Posting{pageId='1ce334c5', tf=1, positions=[2]}, Posting{pageId='645a4609', tf=1, positions=[9]}, Posting{pageId='484af9a0', tf=1, positions=[6]}, Posting{pageId='a285835a', tf=1, positions=[5]}, Posting{pageId='47b66534', tf=1, positions=[6]}, Posting{pageId='3f427599', tf=1, positions=[4]}, Posting{pageId='28605ab4', tf=1, positions=[9]}, Posting{pageId='f6feb9c8', tf=1, positions=[7]}, Posting{pageId='4e5f0570', tf=1, positions=[2]}, Posting{pageId='5806abff', tf=2, positions=[0, 2]}, Posting{pageId='9dd08919', tf=1, positions=[7]}, Posting{pageId='0d066827', tf=1, positions=[2]}, Posting{pageId='78c1b977', tf=1, positions=[12]}, Posting{pageId='c4a70f13', tf=2, positions=[3, 5]}, Posting{pageId='6261fcd1', tf=1, positions=[4]}, Posting{pageId='255ec4a6', tf=1, positions=[6]}, Posting{pageId='4eeed8b6', tf=1, positions=[6]}, Posting{pageId='9676c57e', tf=1, positions=[4]}, Posting{pageId='f52fcf19', tf=1, positions=[2]}, Posting{pageId='cea403b1', tf=1, positions=[2]}, Posting{pageId='b85fff26', tf=1, positions=[3]}, Posting{pageId='3d7c3bb8', tf=1, positions=[1]}, Posting{pageId='051700c4', tf=1, positions=[3]}, Posting{pageId='d3a612cd', tf=1, positions=[2]}, Posting{pageId='f9ec1948', tf=1, positions=[6]}, Posting{pageId='9ae9bffb', tf=1, positions=[6]}, Posting{pageId='f12a9472', tf=1, positions=[3]}, Posting{pageId='caaba13e', tf=1, positions=[2]}, Posting{pageId='fb099890', tf=1, positions=[4]}, 
------------
Word id: 753c0319
Word: citi
Df: 1
Posting list: Posting{pageId='3f427599', tf=1, positions=[3]}, 
------------
Word id: 17856629
Word: map
Df: 1
Posting list: Posting{pageId='f52fcf19', tf=1, positions=[1]}, 
------------
Word id: 1fd81327
Word: amp
Df: 1
Posting list: Posting{pageId='a285835a', tf=1, positions=[2]}, 
------------
Word id: e2064bfa
Word: crowdsourc
Df: 1
Posting list: Posting{pageId='f12a9472', tf=1, positions=[2]}, 
------------
Word id: a5628aab
Word: best
Df: 1
Posting list: Posting{pageId='28605ab4', tf=1, positions=[0]}, 
------------
Word id: 7a026e3d
Word: model
Df: 1
Posting list: Posting{pageId='47b66534', tf=1, positions=[3]}, 
------------
Word id: dcbc1a78
Word: forum
Df: 1
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[3]}, 
------------
Word id: d9332db0
Word: technologi
Df: 2
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[2]}, Posting{pageId='255ec4a6', tf=1, positions=[5]}, 
------------
Word id: 16beb0c5
Word: chen
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[1]}, 
------------
Word id: 29a1106f
Word: search
Df: 2
Posting list: Posting{pageId='0d066827', tf=1, positions=[1]}, Posting{pageId='b85fff26', tf=1, positions=[0]}, 
------------
Word id: 2a94cc43
Word: indoor
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[7]}, 
------------
Word id: 001b4beb
Word: depart
Df: 2
Posting list: Posting{pageId='9676c57e', tf=1, positions=[0]}, Posting{pageId='fb099890', tf=1, positions=[0]}, 
------------
Word id: 3d97502a
Word: sens
Df: 1
Posting list: Posting{pageId='3f427599', tf=1, positions=[1]}, 
------------
Word id: 5e7666a8
Word: spatial
Df: 1
Posting list: Posting{pageId='f12a9472', tf=1, positions=[0]}, 
------------
Word id: 13087536
Word: a
Df: 1
Posting list: Posting{pageId='4eeed8b6', tf=1, positions=[2]}, 
------------
Word id: bd134fcb
Word: studi
Df: 2
Posting list: Posting{pageId='484af9a0', tf=1, positions=[0]}, Posting{pageId='28605ab4', tf=2, positions=[1, 5]}, 
------------
Word id: 134bd925
Word: gener
Df: 2
Posting list: Posting{pageId='78c1b977', tf=1, positions=[5]}, Posting{pageId='4eeed8b6', tf=1, positions=[4]}, 
------------
Word id: 79ee9fce
Word: earli
Df: 1
Posting list: Posting{pageId='9dd08919', tf=1, positions=[2]}, 
------------
Word id: 5512db1f
Word: via
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[3]}, 
------------
Word id: bd60280f
Word: sensor
Df: 1
Posting list: Posting{pageId='645a4609', tf=1, positions=[6]}, 
------------
Word id: 219a4562
Word: design
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[3]}, 
------------
Word id: de7a0d9a
Word: smart
Df: 1
Posting list: Posting{pageId='3f427599', tf=1, positions=[2]}, 
------------
Word id: 844b201d
Word: intak
Df: 1
Posting list: Posting{pageId='9dd08919', tf=1, positions=[6]}, 
------------
Word id: 189a8b43
Word: site
Df: 2
Posting list: Posting{pageId='0d066827', tf=1, positions=[0]}, Posting{pageId='f52fcf19', tf=1, positions=[0]}, 
------------
Word id: 8cd8cf9a
Word: analysi
Df: 1
Posting list: Posting{pageId='6261fcd1', tf=1, positions=[1]}, 
------------
Word id: f1520605
Word: research
Df: 1
Posting list: Posting{pageId='f6feb9c8', tf=1, positions=[1]}, 
------------
Word id: a63dcbc0
Word: set
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[9]}, 
------------
Word id: 0f070413
Word: program
Df: 2
Posting list: Posting{pageId='28605ab4', tf=1, positions=[3]}, Posting{pageId='4e5f0570', tf=1, positions=[1]}, 
------------
Word id: bcc590c7
Word: code
Df: 1
Posting list: Posting{pageId='6261fcd1', tf=1, positions=[0]}, 
------------
Word id: 62a1de3d
Word: view
Df: 1
Posting list: Posting{pageId='c4a70f13', tf=1, positions=[1]}, 
------------
Word id: b94966ec
Word: vibrant
Df: 1
Posting list: Posting{pageId='28605ab4', tf=1, positions=[4]}, 
------------
Word id: 04e36ba2
Word: prof
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[0]}, 
------------
Word id: 22030568
Word: tempor
Df: 1
Posting list: Posting{pageId='f12a9472', tf=1, positions=[1]}, 
------------
Word id: e89c1131
Word: modul
Df: 1
Posting list: Posting{pageId='051700c4', tf=1, positions=[1]}, 
------------
Word id: 59cfdb33
Word: comput
Df: 3
Posting list: Posting{pageId='78c1b977', tf=1, positions=[7]}, Posting{pageId='9676c57e', tf=1, positions=[1]}, Posting{pageId='fb099890', tf=1, positions=[1]}, 
------------
Word id: b3b664c6
Word: world
Df: 1
Posting list: Posting{pageId='484af9a0', tf=1, positions=[1]}, 
------------
Word id: fb19138a
Word: kai
Df: 1
Posting list: Posting{pageId='78c1b977', tf=1, positions=[2]}, 
------------
Word id: a5b33242
Word: locat
Df: 1
Posting list: Posting{pageId='3f427599', tf=1, positions=[0]}, 
------------
Word id: f0e51fdf
Word: feder
Df: 1
Posting list: Posting{pageId='f9ec1948', tf=1, positions=[0]}, 
------------
Word id: 432ff6ec
Word: univers
Df: 2
Posting list: Posting{pageId='484af9a0', tf=1, positions=[3]}, Posting{pageId='255ec4a6', tf=1, positions=[3]}, 
------------
